# khendo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/streaming/khendo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streaming/khendo/: Constants.java  Gallery.java  Home.java  IntentReceiver.java  Presenters.java  RadioMediaPlayerService.java  Settings.java  Shows.java  ShowsModel.java  SliderAdapter.java  Upload.java  myadapter.java  showsAdapter.java
app/src/main/res/drawable/: paus.xml  play.xml  progress_circle.xml  stop_icon.xml
app/src/main/res/drawable-anydpi/: facebook.xml  instagram.xml  twitter.xml
app/src/main/res/layout/: activity_gallery.xml  activity_presenters.xml  activity_shows.xml  home.xml  schedule.xml  singlerow.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/streaming/khendo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
