<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/facebook"
            android:icon="@drawable/facebook"
            android:title="facebook" />
        <item
            android:id="@+id/twitter"
            android:icon="@drawable/twitter"
            android:title="twitter" />

        <item
            android:id="@+id/instagram"
            android:icon="@drawable/instagram"
            android:title="instagram" />
    </group>

</menu>